<!DOCTYPE html>
<html>
<head><title>Admin Comercios</title></head>
<body>
    <h1>Panel de Administración</h1>
    <form method="POST">
        <input name="nombre" placeholder="Nombre"><br>
        <input name="direccion" placeholder="Dirección"><br>
        <input name="imagen" placeholder="URL Imagen"><br>
        <input name="rubro" placeholder="Rubro"><br>
        <button type="submit">Agregar</button>
    </form>
    <h2>Comercios Cargados</h2>
    {% for comercio in comercios %}
        <div>
            {{ comercio[1] }} | <a href="/delete/{{ comercio[0] }}">Eliminar</a>
        </div>
    {% endfor %}
</body>
</html>